CGRPA065
sT1f%4L*

CGRPA062
Tango25%$

CGRPA074
Arriendos%312*

ZSUA
ZSOL
ZSUB
ZSU3

/*/*/* 

- se debe probar con Solped que vengan corectas, tratar de ver con las compartidas 
- hacer repote con los cambios, con OC generada y envio de ese correcto
- ultima historia de Ususario, descarga de OC, y organizar por proveedor 

ME54N / liberacion de Solped, no se tiene dentro del alcance en RESOC, solped
ME5A  / 
ME53N
MM60
ME9F
ZMM_40B
ME21N  / GENERACION DE ORDEN DE COMPRA 

Click en resumen de documento activo 
click variente de Seleccion 

Solped para generar OC / revisar las generadas en el repote 05 ME5A
1300139268
1300133983

/ pasadas por el grupo para generar Oc 
1300139395
1300139396  / 4001155889
1300139397
1300139398
1300139399
1300139394 / OC GENERADA 4001155884




Solped pasadas por el grupo para hacer pruebas 
"1300139390", 7  
"1300139391", 9
"1300139392", 4  
"1300139393", 7
"1300139394", 7



1300139269 - se genero la OC 4001155852
"1300139102", 2  
"1300139269", 6
"1300138077", 10
"1300177338", 13
       



OC con ZMTO
4200342600

4200340985


1300139102
TablaSolped1300139102
TablaSolped1300139269
TablaSolped1300138077


git config --global user.name "paulasierrac"
git config --global user.email "paula.sierra@netapplications.com.co"


SAP_CONFIG = {
    "user": get_env_variable("SAP_USUARIO"),
    "password": get_env_variable("SAP_PASSWORD"),
    "mandante": get_env_variable("SAP_MANDANTE"),
    "sistema": get_env_variable("SAP_SISTEMA"),
    "idioma": get_env_variable("SAP_IDIOMA"),
    "logon_path": get_env_variable("SAP_LOGON_PATH"),
}


BD: 192.168.52.173
Netapplications_RPA
pfU#6$53g*R8






/ metodos del editor de textos de SAP GuiShell:
<class 'win32com.client.CDispatch'>
GuiShell
['ContextMenu', 'DoubleClick', 'DumpState', 'FindAllByName', 'FindAllByNameEx', 'FindById', 'FindByName', 'FindByNameEx', 'GetLineText', 'GetUnprotectedTextPart', 'IsBreakpointLine', 'IsCommentLine', 'IsHighlightedLine', 'IsProtectedLine', 'IsSelectedLine', 'ModifiedStatusChanged', 'MultipleFilesDropped', 'PressF1', 'PressF4', 'SelectContextMenuItem', 'SelectContextMenuItemByPosition', 'SelectContextMenuItemByText', 'SetFocus', 'SetSelectionIndexes', 'SetUnprotectedTextPart', 'ShowContextMenu', 'SingleFileDropped', 'Visualize', '_ApplyTypes_', '_FlagAsMethod', '_LazyAddAttr_', '_NewEnum', '_Release_', '_UpdateWithITypeInfo_', '__AttrToID__', '__LazyMap__', '__bool__', '__call__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__int__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_builtMethods_', '_dir_ole_', '_enum_', '_find_dispatch_type_', '_get_good_object_', '_get_good_single_object_', '_lazydata_', '_make_method_', '_mapCachedItems_', '_oleobj_', '_olerepr_', '_print_details_', '_proc_', '_unicode_to_string_', '_username_', '_wrap_dispatch_']

<class 'win32com.client.CDispatch'>
GuiStatusbar

<class 'win32com.client.CDispatch'>
GuiCTextField
<class 'win32com.client.CDispatch'>
GuiCTextField

<class 'win32com.client.CDispatch'>
GuiComboBox



       orgCompra = "wnd[0]/usr/subSUB0:SAPLMEGUI:0013/" \
        "subSUB1:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/" \
        "subSUB1:SAPLMEGUI:1102/tabsHEADER_DETAIL/tabpTABHDT9/" \
        "ssubTABSTRIPCONTROL2SUB:SAPLMEGUI:1221/ctxtMEPO1222-EKORG"
        grupoCompra = "wnd[0]/usr/subSUB0:SAPLMEGUI:0013/" \
        "subSUB1:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/" \
        "subSUB1:SAPLMEGUI:1102/tabsHEADER_DETAIL/tabpTABHDT9/" \
        "ssubTABSTRIPCONTROL2SUB:SAPLMEGUI:1221/ctxtMEPO1222-EKGRP"

        obj_orgCompra = session.findById(orgCompra)
        obj_grupoCompra = session.findById(grupoCompra)

        print(type(obj_orgCompra))
        print(obj_orgCompra.Type)
        print(type(obj_grupoCompra))
        print(obj_grupoCompra.Type)
       
        debug_sap_object(obj_orgCompra)
        debug_sap_object(obj_grupoCompra)

        print(obj_orgCompra.text)
        print(obj_grupoCompra.text)



            EDITOR_ID2=(
        "wnd[0]/usr/"
        "subSUB0:SAPLMEGUI:0010/"
        "subSUB3:SAPLMEVIEWS:1100/"
        "subSUB2:SAPLMEVIEWS:1200/"
        "subSUB1:SAPLMEGUI:1301/"
        "subSUB2:SAPLMEGUI:1303/"
        "tabsITEM_DETAIL/tabpTABIDT14/"
        "ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:1329/"
        "subTEXTS:SAPLMMTE:0200/"
        "subEDITOR:SAPLMMTE:0201/"
        "cntlTEXT_EDITOR_0201/shellcont/shell")


textop=session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0010/" \
        "subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/" \
        "subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:1303/" \
        "tabsITEM_DETAIL/tabpTABIDT14/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:1329/" \
        "subTEXTS:SAPLMMTE:0200/cntlTEXT_TYPES_0200/shell")
        """

<class 'win32com.client.CDispatch'>
GuiShell
--- GuiShell ---
Tipo: GuiShell
ID: /app/con[0]/ses[0]/wnd[0]/usr/subSUB0:SAPLMEGUI:0010/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:1303/tabsITEM_DETAIL/tabpTABIDT14/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:1329/subTEXTS:SAPLMMTE:0200/cntlTEXT_TYPES_0200/shell
M├⌐todos / propiedades:
  ChangeCheckbox
  ClickLink
  CollapseNode
  DefaultContextMenu
  DoubleClickItem
  DoubleClickNode
  DumpState
  EnsureVisibleHorizontalItem
  ExpandNode
  FindAllByName
  FindAllByNameEx
  FindById
  FindByName
  FindByNameEx
  FindNodeKeyByPath
  GetAbapImage
  GetAllNodeKeys
  GetCheckBoxState
  GetColumnCol
  GetColumnHeaders
  GetColumnIndexFromName
  GetColumnNames
  GetColumnTitleFromName
  GetColumnTitles
  GetFocusedNodeKey
  GetHierarchyLevel
  GetHierarchyTitle
  GetIsDisabled
  GetIsEditable
  GetIsHighLighted
  GetItemHeight
  GetItemLeft
  GetItemStyle
  GetItemText
  GetItemTextColor
  GetItemToolTip
  GetItemTop
  GetItemType
  GetItemWidth
  GetListTreeNodeItemCount
  GetNextNodeKey
  GetNodeAbapImage
  GetNodeChildrenCount
  GetNodeChildrenCountByPath
  GetNodeHeight
  GetNodeIndex
  GetNodeItemHeaders
  GetNodeKeyByPath
  GetNodeLeft
  GetNodePathByKey
  GetNodeStyle
  GetNodeTextByKey
  GetNodeTextByPath
  GetNodeTextColor
  GetNodeToolTip
  GetNodeTop
  GetNodeWidth
  GetNodesCol
  GetParent
  GetPreviousNodeKey
  GetSelectedNodes
  GetSelectionMode
  GetStyleDescription
  GetSubNodesCol
  GetTreeType
  HeaderContextMenu
  IsFolder
  IsFolderExpandable
  IsFolderExpanded
  ItemContextMenu
  NodeContextMenu
  PressButton
  PressHeader
  PressKey
  SelectColumn
  SelectContextMenuItem
  SelectContextMenuItemByPosition
  SelectContextMenuItemByText
  SelectItem
  SelectNode
  SelectedItemColumn
  SelectedItemNode
  SetCheckBoxState
  SetColumnWidth
  SetFocus
  ShowContextMenu
  UnselectAll
  UnselectColumn
  UnselectNode
  Visualize




Session
 └── Window (wnd[0])
      └── UserArea (usr)
           ├── GuiCTextField
           ├── GuiButton
           ├── GuiComboBox
           └── GuiShell
                └── GuiTextEdit



  Cada objeto SAP tiene:
.Id → identificador completo y único
.Type → tipo técnico (GuiButton, GuiCTextField, etc.)
.Children → colección de objetos hijos

Cuando haces:

for child in obj.Children:

estás recorriendo ese árbol en profundidad (DFS).

Tus funciones hacen esto correctamente:

Empiezan en wnd[0]/usr

Evalúan si el objeto actual cumple la condición
Si no, recorren recursivamente los hijos

Esto es exactamente como SAP espera que se haga cuando el ID completo es inestable.

2. ¿Por qué Children funciona aunque no conozcas el ID completo?
Porque SAP no cambia la estructura lógica, aunque sí cambie:
índices
subpantallas
nombres internos
Pero:
el tipo
el sufijo lógico (-EKORG, [10,0])
el rol funcional
suelen mantenerse.

Por eso tu enfoque es correcto para RPA.

3. ¿Es posible hacer UNA función genérica que devuelva el objeto o el ID?

Sí.
Y de hecho deberías hacerlo.
Ahora mismo tienes duplicación de lógica:

buscar_boton
buscar_ctextfield
buscar_textfield
buscar_combobox

Todos hacen lo mismo con pequeñas variaciones.

4. ¿Cuál es el MEJOR argumento para identificar el objeto?
Orden de prioridad (experiencia SAP real):

Tipo del objeto (GuiCTextField, GuiButton, etc.) ← CLAVE
Patrón del ID (endswith, contains)

Posición lógica ([col,fila]) para tablas
Propiedad adicional (Text, Name, Tooltip) — opcional
👉 Nunca confíes solo en el ID parcial sin el tipo.

5. ¿Es necesario enviar el tipo del objeto a la función?
Respuesta corta:

Sí, en automatización profesional SAP es obligatorio.
Respuesta técnica:

Sin el tipo, corres estos riesgos:
Encontrar el objeto incorrecto
Romper el bot cuando SAP cambia una subpantalla
Acceder a propiedades inexistentes (.Text, .Key, .Press)
Por eso SAP scripting serio filtra siempre por Type.
6. Función genérica recomendada (arquitectura correcta)
Esta función reemplaza todas las tuyas de búsqueda:

def find_sap_object(
    root,
    obj_type: str,
    id_contains: str = None,
    id_endswith: str = None,
):
    """
    Busca recursivamente un objeto SAP por tipo y patrón de ID.

    Args:
        root: objeto raíz (ej: session.findById("wnd[0]/usr"))
        obj_type (str): tipo SAP (GuiButton, GuiCTextField, etc.)
        id_contains (str): texto que debe estar en el ID
        id_endswith (str): texto con el que debe terminar el ID

    Returns:
        objeto SAP encontrado o None
    """

    try:
        if root.Type == obj_type:
            if id_contains and id_contains not in root.Id:
                pass
            elif id_endswith and not root.Id.endswith(id_endswith):
                pass
            else:
                return root

        for child in root.Children:
            res = find_sap_object(
                child,
                obj_type,
                id_contains,
                id_endswith
            )
            if res:
                return res
    except Exception:
        pass

    return None

7. Cómo reescribir tus funciones usando esto
Ejemplo: GuiCTextField
def set_GuiCTextField_text(session, campo_id, valor):
    usr = session.findById("wnd[0]/usr")

    obj = find_sap_object(
        root=usr,
        obj_type="GuiCTextField",
        id_endswith=f"-{campo_id}"
    )

    if not obj:
        raise Exception(f"No se encontró GuiCTextField: {campo_id}")

    obj.SetFocus()
    obj.Text = str(valor)

Ejemplo: GuiButton
def press_GuiButton(session, button_id):
    usr = session.findById("wnd[0]/usr")

    obj = find_sap_object(
        root=usr,
        obj_type="GuiButton",
        id_endswith=f"btn%#{button_id}"
    )

    if not obj:
        raise Exception(f"No se encontró GuiButton: {button_id}")

    obj.Press()

8. Beneficios reales de este enfoque

Una sola lógica de búsqueda

Código más corto y mantenible

Menos errores por cambios SAP

Fácil logging y debugging

Escalable a cualquier tipo SAP

9. Conclusión directa

Children recorre el árbol real de SAP GUI

Sí es posible devolver dinámicamente el ID o el objeto

El tipo del objeto DEBE ser argumento

El mejor identificador es:
Tipo + patrón de ID

Tu enfoque es bueno, pero ahora ya estás listo para nivel RPA enterprise

Si quieres, en el siguiente paso puedo:

Convertir esto en una clase Finder

Añadir timeouts + reintentos

Agregar logs automáticos por objeto encontrado

Solo dime cómo lo quieres dejar a nivel final.