Microsoft Windows [Version 10.0.20348.4294]
(c) Microsoft Corporation. All rights reserved.

C:\Users\CGRPA042>pip list
Package           Version
----------------- -------
chardet           5.2.0
et_xmlfile        2.0.0
openpyxl          3.1.5
pillow            10.4.0
pip               25.1.1
pywin32           308
typing_extensions 4.12.2
xlwings           0.33.4

C:\Users\CGRPA042>pip install numpy pandas openpyxl XlsxWriter pywinauto pywin32 pyhdb pysap
Defaulting to user installation because normal site-packages is not writeable
Collecting numpy
  Downloading numpy-2.3.4-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting pandas
  Downloading pandas-2.3.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: openpyxl in c:\program files\python312\lib\site-packages (3.1.5)
Collecting XlsxWriter
  Downloading xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
Collecting pywinauto
  Downloading pywinauto-0.6.9-py2.py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: pywin32 in c:\program files\python312\lib\site-packages (308)
Collecting pyhdb
  Downloading pyhdb-0.3.4.tar.gz (45 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pysap
  Downloading pysap-0.1.19.zip (11.0 MB)
     ---------------------------------------- 11.0/11.0 MB 1.5 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: et-xmlfile in c:\program files\python312\lib\site-packages (from openpyxl) (2.0.0)
Collecting six (from pywinauto)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting comtypes (from pywinauto)
  Downloading comtypes-1.4.13-py3-none-any.whl.metadata (7.2 kB)
Collecting scapy==2.4.4 (from pysap)
  Downloading scapy-2.4.4.tar.gz (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 842.9 kB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting cryptography==2.9.2 (from pysap)
  Downloading cryptography-2.9.2.tar.gz (517 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting cffi!=1.11.3,>=1.8 (from cryptography==2.9.2->pysap)
  Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi!=1.11.3,>=1.8->cryptography==2.9.2->pysap)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Downloading numpy-2.3.4-cp312-cp312-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 1.3 MB/s eta 0:00:00
Downloading pandas-2.3.3-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 1.4 MB/s eta 0:00:00
Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
Downloading pywinauto-0.6.9-py2.py3-none-any.whl (363 kB)
Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading comtypes-1.4.13-py3-none-any.whl (254 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Building wheels for collected packages: pyhdb, pysap, cryptography, scapy
  Building wheel for pyhdb (pyproject.toml) ... done
  Created wheel for pyhdb: filename=pyhdb-0.3.4-py3-none-any.whl size=56012 sha256=b1f1dabfc42c41604331130dad4a7547a173680920fee0be75bf23d5b9c4b9e4
  Stored in directory: c:\users\cgrpa042\appdata\local\pip\cache\wheels\2c\0b\39\be9215ff3e1a1952079e0369cd061c312fb48be74bf59bab2d
  Building wheel for pysap (pyproject.toml) ... error
  error: subprocess-exited-with-error

  ├ù Building wheel for pysap (pyproject.toml) did not run successfully.
  Γöé exit code: 1
  Γò░ΓöÇ> [46 lines of output]
      C:\Users\CGRPA042\AppData\Local\Temp\4\pip-build-env-u5cuy22k\overlay\Lib\site-packages\setuptools\_distutils\dist.py:289: UserWarning: Unknown distribution option: 'test_suite'
        warnings.warn(msg)
      C:\Users\CGRPA042\AppData\Local\Temp\4\pip-build-env-u5cuy22k\overlay\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPCAR.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPCredv2.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPDiag.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPDiagClient.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPDiagItems.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPEnqueue.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPHDB.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPIGS.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPLPS.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPMS.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPNI.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPPSE.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPRFC.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPRouter.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPSNC.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\SAPSSFS.py -> build\lib.win-amd64-cpython-312\pysap
      copying pysap\__init__.py -> build\lib.win-amd64-cpython-312\pysap
      creating build\lib.win-amd64-cpython-312\pysap\utils
      copying pysap\utils\console.py -> build\lib.win-amd64-cpython-312\pysap\utils
      copying pysap\utils\fields.py -> build\lib.win-amd64-cpython-312\pysap\utils
      copying pysap\utils\__init__.py -> build\lib.win-amd64-cpython-312\pysap\utils
      creating build\lib.win-amd64-cpython-312\pysap\utils\crypto
      copying pysap\utils\crypto\rsec.py -> build\lib.win-amd64-cpython-312\pysap\utils\crypto
      copying pysap\utils\crypto\__init__.py -> build\lib.win-amd64-cpython-312\pysap\utils\crypto
      running build_ext
      building 'pysapcompress' extension
      error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for pysap
  Building wheel for cryptography (pyproject.toml) ... error
  error: subprocess-exited-with-error

  ├ù Building wheel for cryptography (pyproject.toml) did not run successfully.
  Γöé exit code: 1
  Γò░ΓöÇ> [148 lines of output]
      <string>:14: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
      C:\Users\CGRPA042\AppData\Local\Temp\4\pip-build-env-26m9d_hx\overlay\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: Apache Software License
              License :: OSI Approved :: BSD License

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build\lib.win-amd64-cpython-312\cryptography
      copying src\cryptography\exceptions.py -> build\lib.win-amd64-cpython-312\cryptography
      copying src\cryptography\fernet.py -> build\lib.win-amd64-cpython-312\cryptography
      copying src\cryptography\utils.py -> build\lib.win-amd64-cpython-312\cryptography
      copying src\cryptography\__about__.py -> build\lib.win-amd64-cpython-312\cryptography
      copying src\cryptography\__init__.py -> build\lib.win-amd64-cpython-312\cryptography
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat
      copying src\cryptography\hazmat\_der.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat
      copying src\cryptography\hazmat\_oid.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat
      copying src\cryptography\hazmat\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat
      creating build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\base.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\certificate_transparency.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\extensions.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\general_name.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\name.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\ocsp.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\oid.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      copying src\cryptography\x509\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\x509
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\backends
      copying src\cryptography\hazmat\backends\interfaces.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends
      copying src\cryptography\hazmat\backends\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\bindings
      copying src\cryptography\hazmat\bindings\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\bindings
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\cmac.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\constant_time.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\hashes.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\hmac.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\keywrap.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\padding.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\poly1305.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      copying src\cryptography\hazmat\primitives\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\aead.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\backend.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\ciphers.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\cmac.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\decode_asn1.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\dh.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\dsa.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\ec.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\ed25519.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\ed448.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\encode_asn1.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\hashes.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\hmac.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\ocsp.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\poly1305.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\rsa.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\utils.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\x25519.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\x448.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\x509.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      copying src\cryptography\hazmat\backends\openssl\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\backends\openssl
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\bindings\openssl
      copying src\cryptography\hazmat\bindings\openssl\binding.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\bindings\openssl
      copying src\cryptography\hazmat\bindings\openssl\_conditional.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\bindings\openssl
      copying src\cryptography\hazmat\bindings\openssl\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\bindings\openssl
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\dh.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\dsa.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\ec.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\ed25519.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\ed448.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\padding.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\rsa.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\utils.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\x25519.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\x448.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      copying src\cryptography\hazmat\primitives\asymmetric\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\asymmetric
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\ciphers
      copying src\cryptography\hazmat\primitives\ciphers\aead.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\ciphers
      copying src\cryptography\hazmat\primitives\ciphers\algorithms.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\ciphers
      copying src\cryptography\hazmat\primitives\ciphers\base.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\ciphers
      copying src\cryptography\hazmat\primitives\ciphers\modes.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\ciphers
      copying src\cryptography\hazmat\primitives\ciphers\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\ciphers
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\concatkdf.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\hkdf.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\kbkdf.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\pbkdf2.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\scrypt.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\x963kdf.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      copying src\cryptography\hazmat\primitives\kdf\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\kdf
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\serialization
      copying src\cryptography\hazmat\primitives\serialization\base.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\serialization
      copying src\cryptography\hazmat\primitives\serialization\pkcs12.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\serialization
      copying src\cryptography\hazmat\primitives\serialization\ssh.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\serialization
      copying src\cryptography\hazmat\primitives\serialization\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\serialization
      creating build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\twofactor
      copying src\cryptography\hazmat\primitives\twofactor\hotp.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\twofactor
      copying src\cryptography\hazmat\primitives\twofactor\totp.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\twofactor
      copying src\cryptography\hazmat\primitives\twofactor\utils.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\twofactor
      copying src\cryptography\hazmat\primitives\twofactor\__init__.py -> build\lib.win-amd64-cpython-312\cryptography\hazmat\primitives\twofactor
      running egg_info
      writing src\cryptography.egg-info\PKG-INFO
      writing dependency_links to src\cryptography.egg-info\dependency_links.txt
      writing requirements to src\cryptography.egg-info\requires.txt
      writing top-level names to src\cryptography.egg-info\top_level.txt
      reading manifest file 'src\cryptography.egg-info\SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      no previously-included directories found matching 'docs\_build'
      warning: no previously-included files found matching 'vectors'
      warning: no previously-included files matching '*' found under directory 'vectors'
      warning: no previously-included files found matching 'azure-pipelines.yml'
      warning: no previously-included files found matching '.azure-pipelines'
      warning: no previously-included files found matching '.travis.yml'
      warning: no previously-included files found matching '.travis'
      warning: no previously-included files matching '*' found under directory '.azure-pipelines'
      warning: no previously-included files matching '*' found under directory '.travis'
      warning: no previously-included files found matching 'release.py'
      warning: no previously-included files found matching '.coveragerc'
      warning: no previously-included files found matching 'codecov.yml'
      warning: no previously-included files found matching 'dev-requirements.txt'
      warning: no previously-included files found matching 'rtd-requirements.txt'
      warning: no previously-included files found matching 'tox.ini'
      adding license file 'LICENSE'
      adding license file 'LICENSE.APACHE'
      adding license file 'LICENSE.BSD'
      adding license file 'LICENSE.PSF'
      adding license file 'AUTHORS.rst'
      writing manifest file 'src\cryptography.egg-info\SOURCES.txt'
      running build_ext
      generating cffi module 'build\\temp.win-amd64-cpython-312\\Release\\_padding.c'
      creating build\temp.win-amd64-cpython-312\Release
      generating cffi module 'build\\temp.win-amd64-cpython-312\\Release\\_constant_time.c'
      generating cffi module 'build\\temp.win-amd64-cpython-312\\Release\\_openssl.c'
      building '_openssl' extension
      error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for cryptography
  Building wheel for scapy (pyproject.toml) ... done
  Created wheel for scapy: filename=scapy-2.4.4-py2.py3-none-any.whl size=1189300 sha256=46945d39f355d4d0b7710dc50bd17ce0ff44fd7c53753741ab9a858e699c1c67
  Stored in directory: c:\users\cgrpa042\appdata\local\pip\cache\wheels\be\36\6d\adaf3a430f22427471613210355637dd90df84b72626eec33f
Successfully built pyhdb scapy
Failed to build pysap cryptography

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Failed to build installable wheels for some pyproject.toml based projects (pysap, cryptography)

C:\Users\CGRPA042>pip list
Package           Version
----------------- -------
chardet           5.2.0
et_xmlfile        2.0.0
openpyxl          3.1.5
pillow            10.4.0
pip               25.1.1
pywin32           308
typing_extensions 4.12.2
xlwings           0.33.4

C:\Users\CGRPA042>pip list numpy
Package           Version
----------------- -------
chardet           5.2.0
et_xmlfile        2.0.0
openpyxl          3.1.5
pillow            10.4.0
pip               25.1.1
pywin32           308
typing_extensions 4.12.2
xlwings           0.33.4

C:\Users\CGRPA042>pip install numpy
Defaulting to user installation because normal site-packages is not writeable
Collecting numpy
  Using cached numpy-2.3.4-cp312-cp312-win_amd64.whl.metadata (60 kB)
Using cached numpy-2.3.4-cp312-cp312-win_amd64.whl (12.8 MB)
Installing collected packages: numpy
  WARNING: The scripts f2py.exe and numpy-config.exe are installed in 'C:\Users\CGRPA042\AppData\Roaming\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed numpy-2.3.4

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\CGRPA042>python -m pip install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in c:\program files\python312\lib\site-packages (25.1.1)
Collecting pip
  Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-25.3-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 12.1 MB/s eta 0:00:00
Installing collected packages: pip
  WARNING: The scripts pip.exe, pip3.12.exe and pip3.exe are installed in 'C:\Users\CGRPA042\AppData\Roaming\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-25.3

C:\Users\CGRPA042>pip install numpy
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\cgrpa042\appdata\roaming\python\python312\site-packages (2.3.4)

C:\Users\CGRPA042>pip list
Package           Version
----------------- -------
chardet           5.2.0
et_xmlfile        2.0.0
numpy             2.3.4
openpyxl          3.1.5
pillow            10.4.0
pip               25.3
pywin32           308
typing_extensions 4.12.2
xlwings           0.33.4

C:\Users\CGRPA042>pip install datetime
Defaulting to user installation because normal site-packages is not writeable
Collecting datetime
  Downloading DateTime-5.5-py3-none-any.whl.metadata (33 kB)
Collecting zope.interface (from datetime)
  Downloading zope_interface-8.0.1-cp312-cp312-win_amd64.whl.metadata (46 kB)
Collecting pytz (from datetime)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading DateTime-5.5-py3-none-any.whl (52 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading zope_interface-8.0.1-cp312-cp312-win_amd64.whl (212 kB)
Installing collected packages: pytz, zope.interface, datetime
Successfully installed datetime-5.5 pytz-2025.2 zope.interface-8.0.1

C:\Users\CGRPA042>pip install openpyxl
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\program files\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\program files\python312\lib\site-packages (from openpyxl) (2.0.0)

C:\Users\CGRPA042>pip install xlswriter
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement xlswriter (from versions: none)
ERROR: No matching distribution found for xlswriter

C:\Users\CGRPA042>pip install XlsxWriter
Defaulting to user installation because normal site-packages is not writeable
Collecting XlsxWriter
  Using cached xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
Using cached xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.2.9

C:\Users\CGRPA042>pip install sap‑gui‑library
Defaulting to user installation because normal site-packages is not writeable
ERROR: Invalid requirement: 'sapΓÇæguiΓÇælibrary': Expected end or semicolon (after name and no valid version specifier)
    sapΓÇæguiΓÇælibrary
       ^

C:\Users\CGRPA042>pip install sap-gui-library
Defaulting to user installation because normal site-packages is not writeable
Collecting sap-gui-library
  Downloading sap_gui_library-0.1.3-py3-none-any.whl.metadata (7.8 kB)
Collecting pandas>=2.2.2 (from sap-gui-library)
  Using cached pandas-2.3.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=2.1.1 in c:\users\cgrpa042\appdata\roaming\python\python312\site-packages (from sap-gui-library) (2.3.4)
Collecting python-dateutil==2.9.0.post0 (from sap-gui-library)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz==2024.2 (from sap-gui-library)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting pywin32==306 (from sap-gui-library)
  Downloading pywin32-306-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Collecting six==1.16.0 (from sap-gui-library)
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting tzdata==2024.1 (from sap-gui-library)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading sap_gui_library-0.1.3-py3-none-any.whl (12 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading pywin32-306-cp312-cp312-win_amd64.whl (9.2 MB)
   ---------------------------------------- 9.2/9.2 MB 7.3 MB/s  0:00:01
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Using cached pandas-2.3.3-cp312-cp312-win_amd64.whl (11.0 MB)
Installing collected packages: pywin32, pytz, tzdata, six, python-dateutil, pandas, sap-gui-library
  Attempting uninstall: pytz
    Found existing installation: pytz 2025.2
    Uninstalling pytz-2025.2:
      Successfully uninstalled pytz-2025.2
Successfully installed pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2024.2 pywin32-306 sap-gui-library-0.1.3 six-1.16.0 tzdata-2024.1

C:\Users\CGRPA042>pip install pywinauto
Defaulting to user installation because normal site-packages is not writeable
Collecting pywinauto
  Using cached pywinauto-0.6.9-py2.py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: six in c:\users\cgrpa042\appdata\roaming\python\python312\site-packages (from pywinauto) (1.16.0)
Collecting comtypes (from pywinauto)
  Using cached comtypes-1.4.13-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: pywin32 in c:\users\cgrpa042\appdata\roaming\python\python312\site-packages (from pywinauto) (306)
Using cached pywinauto-0.6.9-py2.py3-none-any.whl (363 kB)
Using cached comtypes-1.4.13-py3-none-any.whl (254 kB)
Installing collected packages: comtypes, pywinauto
   ---------------------------------------- 0/2 [comtypes]  WARNING: The script clear_comtypes_cache.exe is installed in 'C:\Users\CGRPA042\AppData\Roaming\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed comtypes-1.4.13 pywinauto-0.6.9

C:\Users\CGRPA042>pip install win32com
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement win32com (from versions: none)
ERROR: No matching distribution found for win32com

C:\Users\CGRPA042>pip install pywin32
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pywin32 in c:\users\cgrpa042\appdata\roaming\python\python312\site-packages (306)

C:\Users\CGRPA042>Pip install sapnwrfc
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement sapnwrfc (from versions: none)
ERROR: No matching distribution found for sapnwrfc

C:\Users\CGRPA042>pip list
Package           Version
----------------- -----------
chardet           5.2.0
comtypes          1.4.13
DateTime          5.5
et_xmlfile        2.0.0
numpy             2.3.4
openpyxl          3.1.5
pandas            2.3.3
pillow            10.4.0
pip               25.3
python-dateutil   2.9.0.post0
pytz              2024.2
pywin32           306
pywinauto         0.6.9
sap-gui-library   0.1.3
six               1.16.0
typing_extensions 4.12.2
tzdata            2024.1
xlsxwriter        3.2.9
xlwings           0.33.4
zope.interface    8.0.1

C:\Users\CGRPA042>pip install pyrfc
Defaulting to user installation because normal site-packages is not writeable
ERROR: Ignored the following yanked versions: 2.4.0, 2.4.1, 2.4.2, 2.5.0, 2.5.1, 2.7.0, 2.7.1, 2.7.2, 2.8.0, 2.8.1, 2.8.2, 2.8.3, 3.0.dev1, 3.0, 3.1, 3.2, 3.3, 3.3.1
ERROR: Ignored the following versions that require a different python version: 2.8.31 Requires-Python >=3.7,<3.8
ERROR: Could not find a version that satisfies the requirement pyrfc (from versions: none)
ERROR: No matching distribution found for pyrfc

C:\Users\CGRPA042>