
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 10
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORMES DE FÚTBOL 5 FEMENINO...
  Cantidad: 15
  Valor Unitario: 99.000
  Valor Total: 1.485.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 15
      Tabla: 15.0
  ERROR VALOR_UNITARIO:
      Texto: 99.000
      Tabla: 100.0
      Difiere en $98,900.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORMES DE FÚTBOL 5 FEMENINO
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 1 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
