
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139268, ITEM: 10
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: EL PROFE ULLOA SAS
  NIT: 900923601
  Correo: gerencia@elprofeulloa.com
  Concepto: SERVICIO DE VEEDURIA 4...
  Cantidad: 1
  Valor Unitario: 93.814
  Valor Total: 93.814
  Responsable: laura.alvarezh@colsubsidio.com
  CECO: No encontrado

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 1
      Tabla: 1.0
  EXITO VALOR_UNITARIO:
      Texto: 93.814
      Tabla: 93814.0
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  EXITO CONCEPTO:
      Texto: SERVICIO DE VEEDURIA 4
      Tabla: SERVICIO DE VEEDURIA 4 HORAS

3/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
