
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 60
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORME FUTBOL 5 MASCULINO...
  Cantidad: 10
  Valor Unitario: 99.000
  Valor Total: 990.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 10
      Tabla: 10.0
  ERROR VALOR_UNITARIO:
      Texto: 99.000
      Tabla: 1100.0
      Difiere en $97,900.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORME FUTBOL 5 MASCULINO
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
