
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 70
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORME ARQUERO FUTBOL 5 MASCULINO...
  Cantidad: 1
  Valor Unitario: 115.000
  Valor Total: 115.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 1
      Tabla: 1.0
  ERROR VALOR_UNITARIO:
      Texto: 115.000
      Tabla: 1300.0
      Difiere en $113,700.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORME ARQUERO FUTBOL 5 MASCULINO
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
