
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 90
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORMES DE FUTBOL 11 MASTER...
  Cantidad: 23
  Valor Unitario: 99.000
  Valor Total: 2.277.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 23
      Tabla: 23.0
  ERROR VALOR_UNITARIO:
      Texto: 99.000
      Tabla: 1700.0
      Difiere en $97,300.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORMES DE FUTBOL 11 MASTER
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 1 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
