
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 40
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORME BALONCESTO MASCULINO...
  Cantidad: 14
  Valor Unitario: 105.000
  Valor Total: 1.470.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 14
      Tabla: 14.0
  ERROR VALOR_UNITARIO:
      Texto: 105.000
      Tabla: 700.0
      Difiere en $104,300.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORME BALONCESTO MASCULINO
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
