
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139393, ITEM: 50
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 1
    Ejemplos:
      - PROPUESTAEVENTOPAREX27ABRIL2024JOSEROJASBELLAVISTA

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: ON PRODUCCIONES
  NIT: 900592400-7.
  Correo: onproduccionessas@live.com
  Concepto: COORDINADOR DE ALTURA MONTAJE Y DESMONTAJE PABELLO...
  Cantidad: 2
  Valor Unitario: No encontrado
  Valor Total: 560.000
  Responsable: No encontrado
  CECO: 302090202

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 2
      Tabla: 2.0
  ERROR VALOR_UNITARIO:
  EXITO VALOR_TOTAL:
      Texto: $560.00
      Tabla: $560,000.00
  ERROR CONCEPTO:
      Texto: COORDINADOR DE ALTURA MONTAJE Y DESMONTAJE PABELLO...
      Tabla: SERVICIOS CONTRATADOS EVENTOS
      Solo 0 palabras coinciden (minimo: 2)

2/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
