
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 130
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: SUDADERA BALONCESTO FEMENINO...
  Cantidad: 12
  Valor Unitario: 172.000
  Valor Total: 2.064.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 12
      Tabla: 12.0
  ERROR VALOR_UNITARIO:
      Texto: 172.000
      Tabla: 2500.0
      Difiere en $169,500.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: SUDADERA BALONCESTO FEMENINO
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
