
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139390, ITEM: 70
================================================================================

ADVERTENCIA: La SOLPED NO tiene archivos adjuntos.
    Detalle: Lista de adjuntos vacía (sin archivos)
    La validación del ítem continúa, pero la SOLPED puede ser rechazada.

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 11/13
  Faltantes:
    - Fix. Vend.
    - POrg

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: EXPRESS AND CLEAN LAVANDERIA S.A.S.
  NIT: 900526437-8
  Correo: facturacionexpressclean@gmail.com
  Concepto: SERVICIO DE LAVANDERÍA SEGUNDA QUINCENA DEL...
  Cantidad: 78
  Valor Unitario: 2.800
  Valor Total: 218.400
  Responsable: auxiliaroficinaeventosyalimentos.elcubo@colsubsidio.com
  CECO: 302201003

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 78
      Tabla: 78.0
  EXITO VALOR_UNITARIO:
      Texto: $2.80
      Tabla: $2,800.00
  EXITO VALOR_TOTAL:
      Texto: $218.40
      Tabla: $218,400.00
  ERROR CONCEPTO:
      Texto: SERVICIO DE LAVANDERÍA SEGUNDA QUINCENA DEL
      Tabla: LAVADO PETO COCINA
      Solo 0 palabras coinciden (minimo: 2)

3/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
