
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 100
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORME ARQUERO FÚTBOL 11 MASTER...
  Cantidad: 2
  Valor Unitario: 115.000
  Valor Total: 230.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 2
      Tabla: 2.0
  ERROR VALOR_UNITARIO:
      Texto: 115.000
      Tabla: 1900.0
      Difiere en $113,100.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORME ARQUERO FÚTBOL 11 MASTER
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
