
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139269, ITEM: 50
================================================================================

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
  NIT: 900420798
  Correo: ventas@macrodeportes.com
  Concepto: GENERAR ORDEN DE COMPRA A:...
  Cantidad: 3
  Valor Unitario: 69.000
  Valor Total: 207.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 3
      Tabla: 3.0
  ERROR VALOR_UNITARIO:
      Texto: $69.00
      Tabla: $900.00
      Difiere en $68,100.00
  ERROR VALOR_TOTAL:
      Texto: $207.00
      Tabla: $2,700.00
      Difiere en $204,300.00
  ERROR CONCEPTO:
      Texto: GENERAR ORDEN DE COMPRA A:
      Tabla: COLCHONETA
      Solo 0 palabras coinciden (minimo: 2)

1/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
