
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139393, ITEM: 70
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 1
    Ejemplos:
      - PROPUESTAEVENTOPAREX27ABRIL2024JOSEROJASBELLAVISTA

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: ON PRODUCCIONES
  NIT: 900592400-7.
  Correo: onproduccionessas@live.com
  Concepto: PLANTA ELECTRICA...
  Cantidad: 1
  Valor Unitario: No encontrado
  Valor Total: 1.514.233
  Responsable: No encontrado
  CECO: 302090202

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 1
      Tabla: 1.0
  ERROR VALOR_UNITARIO:
  EXITO VALOR_TOTAL:
      Texto: 1.514.233
      Tabla: $1,514,233.00
  EXITO CONCEPTO:
      Texto: PLANTA ELECTRICA
      Tabla: ALQUILER PLANTA ELECTRICA

3/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
