
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139393, ITEM: 20
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 1
    Ejemplos:
      - PROPUESTAEVENTOPAREX27ABRIL2024JOSEROJASBELLAVISTA

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: ON PRODUCCIONES
  NIT: 900592400-7.
  Correo: onproduccionessas@live.com
  Concepto: CARPAS PAGHODAS 6X6 CON LATERALES...
  Cantidad: 11
  Valor Unitario: 357.632
  Valor Total: 3.933.952
  Responsable: No encontrado
  CECO: 302090202

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 11
      Tabla: 11.0
  EXITO VALOR_UNITARIO:
      Texto: $357.63
      Tabla: $357,632.00
  EXITO VALOR_TOTAL:
      Texto: 3.933.952
      Tabla: $3,933,952.00
  ERROR CONCEPTO:
      Texto: CARPAS PAGHODAS 6X6 CON LATERALES
      Tabla: ALQUILER DE CARPAS
      Solo 1 palabras coinciden (minimo: 2)

3/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
