
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 120
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: UNIFORME BALONCESTO FEMENINO...
  Cantidad: 12
  Valor Unitario: 99.000
  Valor Total: 1.188.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 12
      Tabla: 12.0
  ERROR VALOR_UNITARIO:
      Texto: 99.000
      Tabla: 2300.0
      Difiere en $96,700.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: UNIFORME BALONCESTO FEMENINO
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
