
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139269, ITEM: 60
================================================================================

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
  NIT: 900420798
  Correo: ventas@macrodeportes.com
  Concepto: GENERAR ORDEN DE COMPRA A:...
  Cantidad: 30
  Valor Unitario: 65.000
  Valor Total: 1.950.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 30
      Tabla: 30.0
  ERROR VALOR_UNITARIO:
      Texto: $65.00
      Tabla: $1,100.00
      Difiere en $63,900.00
  ERROR VALOR_TOTAL:
      Texto: 1.950.000
      Tabla: $33,000.00
      Difiere en $1,917,000.00
  ERROR CONCEPTO:
      Texto: GENERAR ORDEN DE COMPRA A:
      Tabla: KIT DEPORTIVO
      Solo 0 palabras coinciden (minimo: 2)

1/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
