
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139392, ITEM: 10
================================================================================

ADVERTENCIA: La SOLPED NO tiene archivos adjuntos.
    Detalle: Lista de adjuntos vacía (sin archivos)
    La validación del ítem continúa, pero la SOLPED puede ser rechazada.

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 12/13
  Faltantes:
    - Fix. Vend.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: PROVEEDOR  SONAR
  NIT: .
  Correo: andresnavarro@sonarunisono.com
  Concepto: GENERAR ORDEN DE COMPRA A:...
  Cantidad: No encontrado
  Valor Unitario: No encontrado
  Valor Total: 2.750.000
  Responsable: No encontrado
  CECO: 302110029

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 3/4
  Faltantes:
    - Cantidad

VALIDACIONES:
  ERROR CANTIDAD:
  ERROR VALOR_UNITARIO:
  ERROR VALOR_TOTAL:
      Texto: 2.750.000
      Tabla: $1,100,000.00
      Difiere en $1,650,000.00
  ERROR CONCEPTO:
      Texto: GENERAR ORDEN DE COMPRA A:
      Tabla: PERSONAJE ITINERANTE
      Solo 0 palabras coinciden (minimo: 2)

0/4 campos coinciden, 3/4 campos obligatorios presentes
================================================================================
