
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139391, ITEM: 
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 2
    Ejemplos:
      - COTIZACIONPEÑALISAQUIMICOSPARAPISCINASJUNIO2024_20
      - COTIZACIONPEÑALISAQUIMICOSPARAPISCINASJUNIO2024_20

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 12/13
  Faltantes:
    - Fix. Vend.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: GRUPO ACUA SAS
  NIT: 900917369
  Correo: camilo.torres@acua.com.co
  Concepto: COMPRA DE PRODUCTOS PARA EL AREA DE PISCINA  HOTEL...
  Cantidad: 2
  Valor Unitario: 39,100
  Valor Total: 78.200
  Responsable: recibidorhotel.penaliza@colsubsidio.com
  CECO: No encontrado

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  ERROR CANTIDAD:
      Texto: 2
      Tabla: 317520.0
      Difiere en 317518.00
  ERROR VALOR_UNITARIO:
      Texto: 39,100
      Tabla: $25,000.00
      Difiere en $14,100.00
  ERROR VALOR_TOTAL:
      Texto: $78.20
      Tabla: $7,938,000.00
      Difiere en $7,859,800.00
  ERROR CONCEPTO:
      Texto: COMPRA DE PRODUCTOS PARA EL AREA DE PISCINA  HOTEL...
      Tabla: HTH. PULSAR BRIQUETTES
      Solo 0 palabras coinciden (minimo: 2)

0/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
