
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139268, ITEM: 20
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: EL PROFE ULLOA SAS
  NIT: 900923601
  Correo: gerencia@elprofeulloa.com
  Concepto: SERVICIO DE VEEDURIA 5...
  Cantidad: 2
  Valor Unitario: 105.361
  Valor Total: 210.722
  Responsable: laura.alvarezh@colsubsidio.com
  CECO: No encontrado

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 2
      Tabla: 2.0
  EXITO VALOR_UNITARIO:
      Texto: 105.361
      Tabla: 105361.0
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  EXITO CONCEPTO:
      Texto: SERVICIO DE VEEDURIA 5
      Tabla: SERVICIO DE VEEDURIA 5 HORAS

3/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
