
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139269, ITEM: 40
================================================================================

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
  NIT: 900420798
  Correo: ventas@macrodeportes.com
  Concepto: GENERAR ORDEN DE COMPRA A:...
  Cantidad: 1
  Valor Unitario: 150.000
  Valor Total: 150.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 1
      Tabla: 1.0
  ERROR VALOR_UNITARIO:
      Texto: $150.00
      Tabla: $700.00
      Difiere en $149,300.00
  ERROR VALOR_TOTAL:
      Texto: $150.00
      Tabla: $700.00
      Difiere en $149,300.00
  ERROR CONCEPTO:
      Texto: GENERAR ORDEN DE COMPRA A:
      Tabla: KIT DE RACK DE MANCUERNAS PEQUE헤S
      Solo 1 palabras coinciden (minimo: 2)

1/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
