
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139269, ITEM: 20
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
  NIT: 900420798
  Correo: ventas@macrodeportes.com
  Concepto: GENERAR ORDEN DE COMPRA A:...
  Cantidad: 1
  Valor Unitario: 160.000
  Valor Total: 160.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 1
      Tabla: 1.0
  ERROR VALOR_UNITARIO:
      Texto: 160.000
      Tabla: 300.0
      Difiere en $159,700.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: GENERAR ORDEN DE COMPRA A:
      Tabla: KIT DE RACK DE MANCUERNAS PEQUE헤S
      Solo 1 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
