
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139267, ITEM: 110
================================================================================

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: FABRICAMOS SU SUDADERA LTDA.
  NIT: 800221644-3
  Correo: fss2@fss.com.co
  Concepto: SUDADERA FÚTBOL 11 MASTER...
  Cantidad: 25
  Valor Unitario: 172.000
  Valor Total: 4.300.000
  Responsable: sandra.torresma@colsubsidio.com, laura.alvarezh@colsubsidio.com
  CECO: 302040023

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 25
      Tabla: 25.0
  ERROR VALOR_UNITARIO:
      Texto: 172.000
      Tabla: 2100.0
      Difiere en $169,900.00
  ERROR VALOR_TOTAL:
  ERROR FECHA_ENTREGA:
  ERROR CONCEPTO:
      Texto: SUDADERA FÚTBOL 11 MASTER
      Tabla: UNIFORMES DEPORTIVOS EMPRESARIALES
      Solo 0 palabras coinciden (minimo: 2)

1/5 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
