
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139394, ITEM: 50
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 2
    Ejemplos:
      - Suministrodeelementoscampo8paratorneocopaDavis(1)_
      - Cotizacionsuministrodecancheros(1)_20251209171003.

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: TECNISERVICIOS BELTAN
  NIT: 830.143.877-7
  Correo: tecniserviciosbeltran@hotmail.com
  Concepto: MANGUERA DE RIEGO DE 20 MTS...
  Cantidad: 1
  Valor Unitario: 840.000
  Valor Total: 840.000
  Responsable: victor.penuelacas@colsubsidio.com, recreacion.deportesbellavista@colsubsidio.com
  CECO: 302090201

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 1
      Tabla: 1.0
  EXITO VALOR_UNITARIO:
      Texto: $840.00
      Tabla: $840,000.00
  EXITO VALOR_TOTAL:
      Texto: $840.00
      Tabla: $840,000.00
  EXITO CONCEPTO:
      Texto: MANGUERA DE RIEGO DE 20 MTS
      Tabla: MANGUERA DE RIEGO DE 20 MTS

4/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
