
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139394, ITEM: 10
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 2
    Ejemplos:
      - Suministrodeelementoscampo8paratorneocopaDavis(1)_
      - Cotizacionsuministrodecancheros(1)_20251209171003.

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: TECNISERVICIOS BELTAN
  NIT: 830.143.877-7
  Correo: tecniserviciosbeltran@hotmail.com
  Concepto: HARAGANES...
  Cantidad: 2
  Valor Unitario: 170.000
  Valor Total: 340.000
  Responsable: victor.penuelacas@colsubsidio.com, recreacion.deportesbellavista@colsubsidio.com
  CECO: 302090201

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  EXITO CANTIDAD:
      Texto: 2
      Tabla: 2.0
  EXITO VALOR_UNITARIO:
      Texto: $170.00
      Tabla: $170,000.00
  EXITO VALOR_TOTAL:
      Texto: $340.00
      Tabla: $340,000.00
  ERROR CONCEPTO:
      Texto: HARAGANES
      Tabla: HARAGANES
      Solo 1 palabras coinciden (minimo: 2)

3/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
