
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139393, ITEM: 10
================================================================================

INFORMACIÓN DE ATTACHMENTS:
    La SOLPED cuenta con archivos adjuntos.
    Total de archivos: 1
    Ejemplos:
      - PROPUESTAEVENTOPAREX27ABRIL2024JOSEROJASBELLAVISTA

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 13/13
  ✓ Todos los campos obligatorios ME53N están presentes.

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: ON PRODUCCIONES
  NIT: 900592400-7.
  Correo: onproduccionessas@live.com
  Concepto: MODULOS PABELLON IMPORTADO 12X3 CON LATERALES...
  Cantidad: No encontrado
  Valor Unitario: 406.389
  Valor Total: 3.657.501
  Responsable: No encontrado
  CECO: 302090202

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 3/4
  Faltantes:
    - Cantidad

VALIDACIONES:
  ERROR CANTIDAD:
  EXITO VALOR_UNITARIO:
      Texto: $406.39
      Tabla: $406,893.00
  EXITO VALOR_TOTAL:
      Texto: 3.657.501
      Tabla: $3,662,037.00
  ERROR CONCEPTO:
      Texto: MODULOS PABELLON IMPORTADO 12X3 CON LATERALES
      Tabla: ALQUILER DE CARPAS
      Solo 0 palabras coinciden (minimo: 2)

2/4 campos coinciden, 3/4 campos obligatorios presentes
================================================================================
