
================================================================================
REPORTE DE VALIDACION - SOLPED: 1300139390, ITEM: 40
================================================================================

CAMPOS OBLIGATORIOS SAP ME53N:
  Presentes: 11/13
  Faltantes:
    - Fix. Vend.
    - POrg

DATOS EXTRAIDOS DEL TEXTO:
  Razon Social: EXPRESS AND CLEAN LAVANDERIA S.A.S.
  NIT: 900526437-8
  Correo: facturacionexpressclean@gmail.com
  Concepto: SERVICIO DE LAVANDERÍA SEGUNDA QUINCENA DEL MES DE...
  Cantidad: 71
  Valor Unitario: 5.245
  Valor Total: 372.395
  Responsable: auxiliaroficinaeventosyalimentos.elcubo@colsubsidio.com
  CECO: 302201003

CAMPOS OBLIGATORIOS (Segun Texto Extraído):
  Presentes: 4/4
  ✓ Todos los campos obligatorios del texto están presentes.

VALIDACIONES:
  ERROR CANTIDAD:
      Texto: 71
      Tabla: 59.0
      Difiere en 12.00
  EXITO VALOR_UNITARIO:
      Texto: $5.25
      Tabla: $5,245.00
  ERROR VALOR_TOTAL:
      Texto: $372.39
      Tabla: $309,455.00
      Difiere en $62,940.00
  ERROR CONCEPTO:
      Texto: SERVICIO DE LAVANDERÍA SEGUNDA QUINCENA DEL MES DE...
      Tabla: LAVADO TAPA MANTEL LICRA ENCAUCHETADA GR
      Solo 0 palabras coinciden (minimo: 2)

1/4 campos coinciden, 4/4 campos obligatorios presentes
================================================================================
