---------------------------------------------------------------------------------------------------------------------------------------------------
|Purch.Req.|Item|Req.Date  |Material|Created   |Short Text                              |PO        |  Quantity|Plnt|PGr||D|Requisnr.   |Proc.state|
---------------------------------------------------------------------------------------------------------------------------------------------------
|1300139306|  10|20.11.2025|80033713|ADMCC_POD |CANCHA FUT5 AMERICAS FRAN-A CUB F.SITE  |          |        3 |CE53|C54|| |            |03        |
|1300139306|  20|20.11.2025|80033714|ADMCC_POD |CANCHA FUT5 AMERICAS FRAN-A DES F.SITE  |          |        3 |CE53|C54|| |            |03        |
|1300139306|  30|20.11.2025|80038758|ADMCC_POD |AYB ALGODON DE AZUCAR J.ARIAS           |          |       50 |CE53|C54|| |            |03        |
|1300139306|  40|20.11.2025|80038759|ADMCC_POD |AYB CRISPETAS J.ARIAS                   |          |       50 |CE53|C54|| |            |03        |
|1300139306|  50|20.11.2025|80038764|ADMCC_POD |AYB FRESAS CON CHOCOLATE J.ARIAS        |          |       50 |CE53|C54|| |            |03        |
|1300139306|  60|20.11.2025|80038762|ADMCC_POD |AYB HAMBURGUESA J.ARIAS                 |          |       50 |CE53|C54|| |            |03        |
|1300139294|  60|13.11.2025|80038760|ADMCC_POD |AYB PERRO CALIENTE J.ARIAS              |          |      300 |CA15|RD2|| |            |03        |
|1300139294|  70|13.11.2025|80038766|ADMCC_POD |AYB JUGO DE CAJA J.ARIAS                |          |      300 |CA15|RD2|| |            |03        |
|1300139294|  80|13.11.2025|80033714|ADMCC_POD |CANCHA FUT5 AMERICAS FRAN-A DES F.SITE  |          |        5 |CA15|RD2|| |            |03        |
|1300139304|  10|13.11.2025|80038766|ADMCC_POD |AYB JUGO DE CAJA J.ARIAS                |          |      200 |CA27|H08|| |            |03        |
|1300139304|  20|13.11.2025|80033713|ADMCC_POD |CANCHA FUT5 AMERICAS FRAN-A CUB F.SITE  |          |        6 |CA27|H08|| |            |03        |
|1300139305|  10|13.11.2025|80038758|ADMCC_POD |AYB ALGODON DE AZUCAR J.ARIAS           |          |    1.000 |CE53|C54|| |            |03        |
|1300139305|  20|13.11.2025|80038759|ADMCC_POD |AYB CRISPETAS J.ARIAS                   |          |    1.000 |CE53|C54|| |            |03        |
|1300139295|  10|11.11.2025|80038759|ADMCC_POD |AYB CRISPETAS J.ARIAS                   |          |        2 |CA12|H04|| |            |03        |
|1300139297|  10|11.11.2025|80038759|ADMCC_POD |AYB CRISPETAS J.ARIAS                   |          |        1 |CA12|H04|| |            |03        |
|1300139298|  10|11.11.2025|80038759|ADMCC_POD |AYB CRISPETAS J.ARIAS                   |          |        1 |CA12|H04|| |            |03        |
|1300139300|  10|11.11.2025|80038759|ADMCC_POD |AYB CRISPETAS J.ARIAS                   |          |        1 |CA12|H04|| |            |03        |
