
=====Solped: 1300139306 Item: 10 Registro: 2025-11-30 22:40:57 =====
Lunes A Viernes De  6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 20 Registro: 2025-11-30 22:41:06 =====
Lunes A Viernes De 6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 10 Registro: 2025-11-30 22:51:32 =====
Lunes A Viernes De  6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 20 Registro: 2025-11-30 22:51:41 =====
Lunes A Viernes De 6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 30 Registro: 2025-11-30 22:51:49 =====
Azúcar Refinada Incauca, Gelatina Vegetal
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 40 Registro: 2025-11-30 22:51:58 =====
Maíz Pira Pop Corn, Sal Refisal .
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 50 Registro: 2025-11-30 22:52:07 =====
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 60 Registro: 2025-11-30 22:52:15 =====
Pan Bimbo, Carne Zenú, Lechuga, Tomate, Queso, Salsas
Frico: Tomate Mayonesa ,Mostaza Y Piña
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 10 Registro: 2025-11-30 22:52:40 =====
Azúcar Refinada Incauca, Gelatina Vegetal
Azúcar Refinada Incauca, Gelatina Vegetal
Azúcar Refinada Incauca, Gelatina Vegetal
Azúcar Refinada Incauca, Gelatina Vegetal
Azúcar Refinada Incauca, Gelatina Vegetal
Azúcar Refinada Incauca, Gelatina Vegetal
Azúcar Refinada Incauca, Gelatina Vegetal
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 20 Registro: 2025-11-30 22:52:49 =====
Maíz Pira Pop Corn, Sal Refisal .
Maíz Pira Pop Corn, Sal Refisal .
Maíz Pira Pop Corn, Sal Refisal .
Maíz Pira Pop Corn, Sal Refisal .
Maíz Pira Pop Corn, Sal Refisal .
Maíz Pira Pop Corn, Sal Refisal .
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 30 Registro: 2025-11-30 22:52:58 =====
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 40 Registro: 2025-11-30 22:53:07 =====
Tortilla Bimbo,Carne Zenú, Lechuga, Tomate, Queso, Salsas
Frico: Tomate, Mayonesa ,Mostaza Y Piña
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 50 Registro: 2025-11-30 22:53:16 =====
Lunes A Viernes De  6Pm A 10Pm
Lunes A Viernes De  6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 60 Registro: 2025-11-30 22:53:24 =====
Salchicha Lunch De Zenú. Pan Bimbo Salsas Fruco: Tomate ,
Mayonesa Mostaza , Piña Papas Y Queso.
Salchicha Lunch De Zenú. Pan Bimbo Salsas Fruco: Tomate ,
Mayonesa Mostaza , Piña Papas Y Queso.
Salchicha Lunch De Zenú. Pan Bimbo Salsas Fruco: Tomate ,
Mayonesa Mostaza , Piña Papas Y Queso.
Salchicha Lunch De Zenú. Pan Bimbo Salsas Fruco: Tomate ,
Mayonesa Mostaza , Piña Papas Y Queso.
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 70 Registro: 2025-11-30 22:53:33 =====
Jugos Coca- Cola  O Hit( Sabores Surtidos)
Jugos Coca- Cola  O Hit( Sabores Surtidos)
Jugos Coca- Cola  O Hit( Sabores Surtidos)
--------------------------------------------------------------------------------

=====Solped: 1300139294 Item: 80 Registro: 2025-11-30 22:53:42 =====
Lunes A Viernes De 6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139304 Item: 10 Registro: 2025-11-30 22:54:07 =====
Jugos Coca- Cola  O Hit( Sabores Surtidos)
--------------------------------------------------------------------------------

=====Solped: 1300139304 Item: 20 Registro: 2025-11-30 22:54:16 =====
Lunes A Viernes De  6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139305 Item: 10 Registro: 2025-11-30 22:54:41 =====
Azúcar Refinada Incauca, Gelatina Vegetal
--------------------------------------------------------------------------------

=====Solped: 1300139305 Item: 20 Registro: 2025-11-30 22:54:50 =====
Maíz Pira Pop Corn, Sal Refisal .
--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 10 Registro: 2025-11-30 22:57:01 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORMES DE FÚTBOL 5 FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             15
VALOR UNITARIO:              $    99.000
SUBTOTAL:                    $ 1.485.000
VALOR TOTAL+ IVA 19%         $ 1.767.150


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 20 Registro: 2025-11-30 22:57:07 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORMES DE ARQUERO , BUZO Y PANTALONETA FÚTBOL 5 FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES


SE ADJUNTA COTIZACION*

CANTIDAD:                             2
VALOR UNITARIO:              $  115.000
SUBTOTAL:                    $  230.000
VALOR TOTAL+ IVA 19%         $  273.700


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 30 Registro: 2025-11-30 22:57:10 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE:  SUDADERAS MATERIAL FASTRACK FÚTBOL 5 FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             17
VALOR UNITARIO:              $   172.000
SUBTOTAL:                    $ 2.924.000
VALOR TOTAL+ IVA 19%         $ 3.479.560


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 40 Registro: 2025-11-30 22:57:13 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE:  UNIFORME BALONCESTO MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                            14
VALOR UNITARIO:              $  105.000
SUBTOTAL:                    $1.470.000
VALOR TOTAL+ IVA 19%         $1.749.300


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 50 Registro: 2025-11-30 22:57:17 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERAS BALONCESTO MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             14
VALOR UNITARIO:              $   172.000
SUBTOTAL:                    $ 2.408.000
VALOR TOTAL+ IVA 19%         $ 2.865.520


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 60 Registro: 2025-11-30 22:57:20 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME FUTBOL 5 MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             10
VALOR UNITARIO:              $    99.000
SUBTOTAL:                    $   990.000
VALOR TOTAL+ IVA 19%         $ 1.178.100


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 70 Registro: 2025-11-30 22:57:23 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME ARQUERO FUTBOL 5 MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                            1
VALOR UNITARIO:              $ 115.000
SUBTOTAL:                    $ 115.000
VALOR TOTAL+ IVA 19%         $ 136.850


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 80 Registro: 2025-11-30 22:57:26 =====
    GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERA FUTBOL 5 MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             11
VALOR UNITARIO:              $   172.000
SUBTOTAL:                    $ 1.892.000
VALOR TOTAL+ IVA 19%         $ 2.251.480


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 90 Registro: 2025-11-30 22:57:29 =====
 GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORMES DE FUTBOL 11 MASTER
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                              23
VALOR UNITARIO:              $     99.000
SUBTOTAL:                    $  2.277.000
VALOR TOTAL+ IVA 19%         $  2.709.630


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 100 Registro: 2025-11-30 22:57:32 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME ARQUERO FÚTBOL 11 MASTER
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                              2
VALOR UNITARIO:              $   115.000
SUBTOTAL:                    $   230.000
VALOR TOTAL+ IVA 19%         $   273.700


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 110 Registro: 2025-11-30 22:57:35 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERA FÚTBOL 11 MASTER
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                                25
VALOR UNITARIO:              $      172.000
SUBTOTAL:                    $    4.300.000
VALOR TOTAL+ IVA 19%         $    5.117.000


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 120 Registro: 2025-11-30 22:57:39 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME BALONCESTO FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                               12
VALOR UNITARIO:              $      99.000
SUBTOTAL:                    $   1.188.000
VALOR TOTAL+ IVA 19%         $   1.413.720


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 130 Registro: 2025-11-30 22:57:42 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERA BALONCESTO FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                                12
VALOR UNITARIO:              $      172.000
SUBTOTAL:                    $    2.064.000
VALOR TOTAL+ IVA 19%         $    2.456.160


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 10 Registro: 2025-11-30 23:27:12 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORMES DE FÚTBOL 5 FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             15
VALOR UNITARIO:              $    99.000
SUBTOTAL:                    $ 1.485.000
VALOR TOTAL+ IVA 19%         $ 1.767.150


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 20 Registro: 2025-11-30 23:27:18 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORMES DE ARQUERO , BUZO Y PANTALONETA FÚTBOL 5 FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES


SE ADJUNTA COTIZACION*

CANTIDAD:                             2
VALOR UNITARIO:              $  115.000
SUBTOTAL:                    $  230.000
VALOR TOTAL+ IVA 19%         $  273.700


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 30 Registro: 2025-11-30 23:27:21 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE:  SUDADERAS MATERIAL FASTRACK FÚTBOL 5 FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             17
VALOR UNITARIO:              $   172.000
SUBTOTAL:                    $ 2.924.000
VALOR TOTAL+ IVA 19%         $ 3.479.560


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 40 Registro: 2025-11-30 23:27:25 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE:  UNIFORME BALONCESTO MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                            14
VALOR UNITARIO:              $  105.000
SUBTOTAL:                    $1.470.000
VALOR TOTAL+ IVA 19%         $1.749.300


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 50 Registro: 2025-11-30 23:27:28 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERAS BALONCESTO MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             14
VALOR UNITARIO:              $   172.000
SUBTOTAL:                    $ 2.408.000
VALOR TOTAL+ IVA 19%         $ 2.865.520


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 60 Registro: 2025-11-30 23:27:31 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME FUTBOL 5 MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             10
VALOR UNITARIO:              $    99.000
SUBTOTAL:                    $   990.000
VALOR TOTAL+ IVA 19%         $ 1.178.100


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 70 Registro: 2025-11-30 23:27:34 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME ARQUERO FUTBOL 5 MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                            1
VALOR UNITARIO:              $ 115.000
SUBTOTAL:                    $ 115.000
VALOR TOTAL+ IVA 19%         $ 136.850


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 80 Registro: 2025-11-30 23:27:37 =====
    GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERA FUTBOL 5 MASCULINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                             11
VALOR UNITARIO:              $   172.000
SUBTOTAL:                    $ 1.892.000
VALOR TOTAL+ IVA 19%         $ 2.251.480


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 90 Registro: 2025-11-30 23:27:40 =====
 GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORMES DE FUTBOL 11 MASTER
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                              23
VALOR UNITARIO:              $     99.000
SUBTOTAL:                    $  2.277.000
VALOR TOTAL+ IVA 19%         $  2.709.630


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 100 Registro: 2025-11-30 23:27:43 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME ARQUERO FÚTBOL 11 MASTER
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                              2
VALOR UNITARIO:              $   115.000
SUBTOTAL:                    $   230.000
VALOR TOTAL+ IVA 19%         $   273.700


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 110 Registro: 2025-11-30 23:27:47 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERA FÚTBOL 11 MASTER
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                                25
VALOR UNITARIO:              $      172.000
SUBTOTAL:                    $    4.300.000
VALOR TOTAL+ IVA 19%         $    5.117.000


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 120 Registro: 2025-11-30 23:27:50 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: UNIFORME BALONCESTO FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                               12
VALOR UNITARIO:              $      99.000
SUBTOTAL:                    $   1.188.000
VALOR TOTAL+ IVA 19%         $   1.413.720


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139267 Item: 130 Registro: 2025-11-30 23:27:53 =====
GENERAR ORDEN DE COMPRA A: FABRICAMOS SU SUDADERA LTDA.
NIT:800221644-3
CORREO: fss2@fss.com.co

POR CONCEPTO DE: SUDADERA BALONCESTO FEMENINO
EMPRESA: CAMARA DE REPRESENTANTES
FECHAS: 8 DE ABRIL DE 2024
HORA: 8:00 AM
DIRECCION: INSTALACIONES DE CAMARA DE REPRESENTANTES

SE ADJUNTA COTIZACION*

CANTIDAD:                                12
VALOR UNITARIO:              $      172.000
SUBTOTAL:                    $    2.064.000
VALOR TOTAL+ IVA 19%         $    2.456.160


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------
