
=====Solped: 1300139268 Item: 10 Registro: 2025-12-03 15:10:48 =====
SE SOLICITA GENERAR ORDEN DE COMPRA  A:
PROVEEDOR: EL PROFE ULLOA SAS
NIT: 900923601
CORREO gerencia@elprofeulloa.com
POR CONCEPTO DE: SERVICIO DE VEEDURIA 4 HORAS ;
CON CORTE AL 25 DE FEBRERO


VALOR UNITARIO: $ 93.814
CANTIDAD: 1
SUBTOTAL: $ 93.814
IVA: $ 17.824
TOTAL: $ 111.638

UES: ASESORIAS # 4
CENTRO DE COSTO: 302040023
COORDINADOR: LAURA GISELLA ALVAREZ HIGUITA (As)
CORREO COORDINADOR laura.alvarezh@colsubsidio.com

ELABORA KAREN MATIZ

--------------------------------------------------------------------------------

=====Solped: 1300139268 Item: 20 Registro: 2025-12-03 15:10:52 =====
SE SOLICITA GENERAR ORDEN DE COMPRA  A:
PROVEEDOR: EL PROFE ULLOA SAS
NIT: 900923601
CORREO gerencia@elprofeulloa.com
POR CONCEPTO DE: SERVICIO DE VEEDURIA 5 HORAS ;
CON CORTE AL 25 DE FEBRERO


VALOR UNITARIO: $ 105.361
CANTIDAD: 2
SUBTOTAL: $ 210.722
IVA: $ 40.037
TOTAL: $ 250.759

UES: ASESORIAS # 4
CENTRO DE COSTO: 302040023
COORDINADOR: LAURA GISELLA ALVAREZ HIGUITA (As)
CORREO COORDINADOR laura.alvarezh@colsubsidio.com

ELABORA KAREN MATIZ

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 10 Registro: 2025-12-03 15:11:11 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS DE 5 LB encauchetadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                       1
VALOR UNITARIO :          $ 80.000
VALOR SUBTOTAL :          $ 80.000
VALOR TOTAL  + 19% IVA    $ 95.200

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 20 Registro: 2025-12-03 15:11:16 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO:PAR MANCUERNAS DE 10LB encauchetadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                         1
VALOR UNITARIO :          $ 160.000
VALOR SUBTOTAL :          $ 160.000
VALOR TOTAL  + 19% IVA    $ 190.400

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 30 Registro: 2025-12-03 15:11:21 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS 2.5 kg hexagonal con barra cromadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                       1
VALOR UNITARIO :          $ 80.000
VALOR SUBTOTAL :          $ 80.000
VALOR TOTAL  + 19% IVA    $ 95.200

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------
