
=====Solped: 50988227 Item: 10 Registro: 2025-12-04 21:38:38 =====
# ================================
# Main: GestionSolped
# Autor: Paula Sierra, Henry Navarro - NetApplications
# Descripcion: Main principal del Bot encargado de ejecutar las historias de usuario
# Ultima modificacion: 30/11/2025
# Propiedad de Colsubsidio
# Cambios:
#   - Reemplazo de print() por WriteLog
#   - Cumplimiento estricto de estándar Colsubsidio
#   - Manejo de excepciones y log por día
# ================================

from HU.HU00_DespliegueAmbiente import EjecutarHU00
from HU.HU1_LoginSAP import ObtenerSesionActiva
from HU.HU2_DescargaME5A import EjecutarHU02
from HU.HU03_ValidacionME53N import EjecutarHU03
from Funciones.EscribirLog import WriteLog
from Funciones.GeneralME53N import (
    EnviarNotificacionCorreo,
    EnviarCorreoPersonalizado,
    NotificarRevisionManualSolped,
)
from Config.settings import RUTAS
import traceback


def Main_GestionSolped():
    try:
        task_name = "Main_GestionSOLPED"

        # ================================
        # Inicio de Main
        # ================================
        WriteLog(
            mensaje="Inicio ejecución Main GestionSolped.",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )

        # # Enviar correo de inicio (código 1)
        # # EnviarNotificacionCorreo(codigo_correo=1, task_name=task_name)
        # archivo_descargado = rf"{RUTAS['PathReportes']}/Reporte_1300139268_10.txt"
        # # Enviar correo de inicio (código 2 adjunto)
        # EnviarNotificacionCorreo(
        #     codigo_correo=54, task_name=task_name, adjuntos=[archivo_descargado]
        # )

        # exito_personalizado = EnviarCorreoPersonalizado(
        #     destinatario="soporte_critico@netapplications.com.co",
        #     asunto="Alerta Crítica: El servicio X ha fallado",
        #     cuerpo=(
        #         "<h1>Error Inesperado</h1>"
        #         "<p>El proceso de sincronización ha fallado en la etapa de validación de datos.</p>"
        #         "<p><strong>Revisar logs en:</strong> \\\\servidor\\logs\\errores.txt</p>"
        #     ),
        #     task_name=task_name,
        #     adjuntos=["C:/Archivos/log_error_20251204.txt"],
        #     cc=["paula.sierra@netapplications.com.co"],
        # )

        # if exito_personalizado:
        #     print(f"Notificación enviada exitosamente exito_personalizado.")
        # else:
        #     print(f"Fallo al enviar la notificación exito_personalizado.")

        # NUMERO_SOLPED = "8000012345"
        # DESTINOS = ["usuario.revision@empresa.com", "supervisor@empresa.com"]
        # RAZONES_VALIDACION = (
        #     "1. El centro de costo asignado no es válido para el tipo de material.\n"
        #     "2. La cantidad solicitada supera el límite sin aprobación especial."
        # )

        # # Llamada a la función
        # exito_notificacion = NotificarRevisionManualSolped(
        #     destinatarios=DESTINOS,
        #     numero_solped=NUMERO_SOLPED,
        #     validaciones=RAZONES_VALIDACION,
        # )

        # exito_notificacion = NotificarRevisionManualSolped(
        #     destinatarios=["usuario.revision@empresa.com", "supervisor@empresa.com"],
        #     numero_solped="8000012345",
        #     validaciones=(
        #         "1. El centro de costo asignado no es válido para el tipo de material.\n"
        #         "2. La cantidad solicitada supera el límite sin aprobación especial."
        #     ),
        # )

        # if exito_notificacion:
        #     print(f"Notificación enviada exitosamente para SOLPED {NUMERO_SOLPED}.")
        # else:
        #     print(f"Fallo al enviar la notificación para SOLPED {NUMERO_SOLPED}.")
        # ================================
        # 1. Despliegue de ambiente
        # ================================
        WriteLog(
            mensaje="Inicia HU00_DespliegueAmbiente.",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )
        # EjecutarHU00()

        # ================================
        # 2. Obtener sesión SAP
        # ================================
        WriteLog(
            mensaje="Obteniendo sesión SAP...",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )

        session = ObtenerSesionActiva()

        WriteLog(
            mensaje="Sesión SAP obtenida correctamente.",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )

        # ================================
        # 3. Ejecutar HU02 – Descarga ME5A
        # ================================
        WriteLog(
            mensaje="Inicia HU02 - Descarga ME5A.",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )

        # EjecutarHU02(session)

        WriteLog(
            mensaje="HU02 finalizada correctamente.",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )

        # ================================
        # 4. Ejecutar HU03 – Validación ME53N
        # ================================
        archivos_validar = ["expSolped05.txt", "expSolped03.txt"]

        for archivo in archivos_validar:
            WriteLog(
                mensaje=f"Inicia HU03 - Validación ME53N para archivo {archivo}.",
                estado="INFO",
                task_name=task_name,
                path_log=RUTAS["PathLog"],
            )

            EjecutarHU03(session, archivo)

            WriteLog(
                mensaje=f"HU03 finalizada correctamente para archivo {archivo}.",
                estado="INFO",
                task_name=task_name,
                path_log=RUTAS["PathLog"],
            )

        # Notificación de finalización HU02 con archivo descargado (código 2)

        # ================================
        # Fin de Main
        # ================================
        WriteLog(
            mensaje="Main GestionSolped finalizado correctamente.",
            estado="INFO",
            task_name=task_name,
            path_log=RUTAS["PathLog"],
        )

    except Exception as e:
        error_stack = traceback.format_exc()
        WriteLog(
            mensaje=f"Error Global en Main: {e} | {error_stack}",
            estado="ERROR",
            task_name=task_name,
            path_log=RUTAS["PathLogError"],
        )
        raise


if __name__ == "__main__":
    Main_GestionSolped()

--------------------------------------------------------------------------------

=====Solped: 1300139338 Item: 10 Registro: 2025-12-04 21:38:50 =====
Cristal O Brisa 600 Ml
--------------------------------------------------------------------------------

=====Solped: 50988227 Item: 10 Registro: 2025-12-04 21:47:34 =====
caso 1
--------------------------------------------------------------------------------

=====Solped: 1300139338 Item: 10 Registro: 2025-12-04 21:47:46 =====
Cristal O Brisa 600 Ml
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 10 Registro: 2025-12-04 21:57:50 =====
Lunes A Viernes De  6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 20 Registro: 2025-12-04 21:57:53 =====
Lunes A Viernes De 6Pm A 10Pm
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 30 Registro: 2025-12-04 21:57:56 =====
Azúcar Refinada Incauca, Gelatina Vegetal
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 40 Registro: 2025-12-04 21:57:59 =====
Maíz Pira Pop Corn, Sal Refisal .
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 50 Registro: 2025-12-04 21:58:02 =====
Pincho Con Fresas Maxi, Masmelos Mellos,  Cobertura De
Chocolate M&M Chispitas De Colores
--------------------------------------------------------------------------------

=====Solped: 1300139306 Item: 60 Registro: 2025-12-04 21:58:05 =====
Pan Bimbo, Carne Zenú, Lechuga, Tomate, Queso, Salsas
Frico: Tomate Mayonesa ,Mostaza Y Piña
--------------------------------------------------------------------------------

=====Solped: 1300139268 Item: 10 Registro: 2025-12-04 22:11:15 =====
SE SOLICITA GENERAR ORDEN DE COMPRA  A:
PROVEEDOR: EL PROFE ULLOA SAS
NIT: 900923601
CORREO gerencia@elprofeulloa.com
POR CONCEPTO DE: SERVICIO DE VEEDURIA 4 HORAS ;
CON CORTE AL 25 DE FEBRERO


VALOR UNITARIO: $ 93.814
CANTIDAD: 1
SUBTOTAL: $ 93.814
IVA: $ 17.824
TOTAL: $ 111.638

UES: ASESORIAS # 4
CENTRO DE COSTO: 302040023
COORDINADOR: LAURA GISELLA ALVAREZ HIGUITA (As)
CORREO COORDINADOR laura.alvarezh@colsubsidio.com

ELABORA KAREN MATIZ

--------------------------------------------------------------------------------

=====Solped: 1300139268 Item: 20 Registro: 2025-12-04 22:11:19 =====
SE SOLICITA GENERAR ORDEN DE COMPRA  A:
PROVEEDOR: EL PROFE ULLOA SAS
NIT: 900923601
CORREO gerencia@elprofeulloa.com
POR CONCEPTO DE: SERVICIO DE VEEDURIA 5 HORAS ;
CON CORTE AL 25 DE FEBRERO


VALOR UNITARIO: $ 105.361
CANTIDAD: 2
SUBTOTAL: $ 210.722
IVA: $ 40.037
TOTAL: $ 250.759

UES: ASESORIAS # 4
CENTRO DE COSTO: 302040023
COORDINADOR: LAURA GISELLA ALVAREZ HIGUITA (As)
CORREO COORDINADOR laura.alvarezh@colsubsidio.com

ELABORA KAREN MATIZ

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 10 Registro: 2025-12-04 22:11:35 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS DE 5 LB encauchetadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                       1
VALOR UNITARIO :          $ 80.000
VALOR SUBTOTAL :          $ 80.000
VALOR TOTAL  + 19% IVA    $ 95.200

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 20 Registro: 2025-12-04 22:11:40 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO:PAR MANCUERNAS DE 10LB encauchetadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                         1
VALOR UNITARIO :          $ 160.000
VALOR SUBTOTAL :          $ 160.000
VALOR TOTAL  + 19% IVA    $ 190.400

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 30 Registro: 2025-12-04 22:11:44 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS 2.5 kg hexagonal con barra cromadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                       1
VALOR UNITARIO :          $ 80.000
VALOR SUBTOTAL :          $ 80.000
VALOR TOTAL  + 19% IVA    $ 95.200

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 40 Registro: 2025-12-04 22:11:49 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS 5 kg hexagonal con barra cromadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                         1
VALOR UNITARIO :          $ 150.000
VALOR SUBTOTAL :          $ 150.000
VALOR TOTAL  + 19% IVA    $ 178.500

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 50 Registro: 2025-12-04 22:11:53 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: colchoneta 100x50x3cm de gym
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                        3
VALOR UNITARIO :          $  69.000
VALOR SUBTOTAL :          $ 207.000
VALOR TOTAL  + 19% IVA    $ 246.330

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 60 Registro: 2025-12-04 22:11:58 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: kit toalla 70 x 40, botilito de agua grande de 700ml y tulas impermeable con logos empresariales
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                          30
VALOR UNITARIO :          $    65.000
VALOR SUBTOTAL :          $  1.950.000
VALOR TOTAL  + 19% IVA    $  2.320.500

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139270 Item: 10 Registro: 2025-12-04 22:12:14 =====
GENERAR ORDEN DE COMPRA A: PREMIAR DE COLOMBIA
NIT: 900582590-5
CORREO: premiardecolombia@gmail.com ; albabecerra@hotmail.com

POR CONCEPTO DE:   TROFEO EN ACRILICO 21 CM
EMPRESA:           SUMMUM PROJECTS S.A.S.
FECHA DEL EVENTO:  PREMIACION TORNEO DE TENIS DE MESA

CANTIDAD:                     1
VALOR UNITARIO:             $ 80.867
VALOR TOTAL:                $ 80.867
VALOR + IVA:                $ 96.232


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
ELABORO: LAURA ALVAREZ
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139270 Item: 20 Registro: 2025-12-04 22:12:19 =====
GENERAR ORDEN DE COMPRA A: PREMIAR DE COLOMBIA
NIT: 900582590-5
CORREO: premiardecolombia@gmail.com ; albabecerra@hotmail.com

POR CONCEPTO DE:   TROFEO EN ACRILICO 18 CM
EMPRESA:           SUMMUM PROJECTS S.A.S.
FECHA DEL EVENTO:  PREMIACION TORNEO DE TENIS DE MESA

CANTIDAD:                     1
VALOR UNITARIO:             $ 76.496
VALOR TOTAL:                $ 76.496
VALOR + IVA:                $ 91.030


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
ELABORO: LAURA ALVAREZ
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139270 Item: 30 Registro: 2025-12-04 22:12:23 =====
GENERAR ORDEN DE COMPRA A: PREMIAR DE COLOMBIA
NIT: 900582590-5
CORREO: premiardecolombia@gmail.com ; albabecerra@hotmail.com

POR CONCEPTO DE:   TROFEO EN ACRILICO 15CM
EMPRESA:           SUMMUM PROJECTS S.A.S.
FECHA DEL EVENTO:  PREMIACION TORNEO DE TENIS DE MESA

CANTIDAD:                     1
VALOR UNITARIO:             $ 64.000
VALOR TOTAL:                $ 64.000
VALOR + IVA:                $ 73.160


CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
ELABORO: LAURA ALVAREZ
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139268 Item: 10 Registro: 2025-12-04 22:20:53 =====
SE SOLICITA GENERAR ORDEN DE COMPRA  A:
PROVEEDOR: EL PROFE ULLOA SAS
NIT: 900923601
CORREO gerencia@elprofeulloa.com
POR CONCEPTO DE: SERVICIO DE VEEDURIA 4 HORAS ;
CON CORTE AL 25 DE FEBRERO


VALOR UNITARIO: $ 93.814
CANTIDAD: 1
SUBTOTAL: $ 93.814
IVA: $ 17.824
TOTAL: $ 111.638

UES: ASESORIAS # 4
CENTRO DE COSTO: 302040023
COORDINADOR: LAURA GISELLA ALVAREZ HIGUITA (As)
CORREO COORDINADOR laura.alvarezh@colsubsidio.com

ELABORA KAREN MATIZ

--------------------------------------------------------------------------------

=====Solped: 1300139268 Item: 20 Registro: 2025-12-04 22:20:58 =====
SE SOLICITA GENERAR ORDEN DE COMPRA  A:
PROVEEDOR: EL PROFE ULLOA SAS
NIT: 900923601
CORREO gerencia@elprofeulloa.com
POR CONCEPTO DE: SERVICIO DE VEEDURIA 5 HORAS ;
CON CORTE AL 25 DE FEBRERO


VALOR UNITARIO: $ 105.361
CANTIDAD: 2
SUBTOTAL: $ 210.722
IVA: $ 40.037
TOTAL: $ 250.759

UES: ASESORIAS # 4
CENTRO DE COSTO: 302040023
COORDINADOR: LAURA GISELLA ALVAREZ HIGUITA (As)
CORREO COORDINADOR laura.alvarezh@colsubsidio.com

ELABORA KAREN MATIZ

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 10 Registro: 2025-12-04 22:21:14 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS DE 5 LB encauchetadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                       1
VALOR UNITARIO :          $ 80.000
VALOR SUBTOTAL :          $ 80.000
VALOR TOTAL  + 19% IVA    $ 95.200

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 20 Registro: 2025-12-04 22:21:19 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO:PAR MANCUERNAS DE 10LB encauchetadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                         1
VALOR UNITARIO :          $ 160.000
VALOR SUBTOTAL :          $ 160.000
VALOR TOTAL  + 19% IVA    $ 190.400

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 30 Registro: 2025-12-04 22:21:24 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS 2.5 kg hexagonal con barra cromadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                       1
VALOR UNITARIO :          $ 80.000
VALOR SUBTOTAL :          $ 80.000
VALOR TOTAL  + 19% IVA    $ 95.200

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com

--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 40 Registro: 2025-12-04 22:21:28 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: PAR MANCUERNAS 5 kg hexagonal con barra cromadas
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                         1
VALOR UNITARIO :          $ 150.000
VALOR SUBTOTAL :          $ 150.000
VALOR TOTAL  + 19% IVA    $ 178.500

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 50 Registro: 2025-12-04 22:21:33 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: colchoneta 100x50x3cm de gym
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                        3
VALOR UNITARIO :          $  69.000
VALOR SUBTOTAL :          $ 207.000
VALOR TOTAL  + 19% IVA    $ 246.330

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------

=====Solped: 1300139269 Item: 60 Registro: 2025-12-04 22:21:37 =====
GENERAR ORDEN DE COMPRA A:

PROVEEDOR: MACRODEPORTES REPRESENTACIONES SAS
NIT:       900420798
CORREO:    <ventas@macrodeportes.com
POR CONCEPTO: kit toalla 70 x 40, botilito de agua grande de 700ml y tulas impermeable con logos empresariales
EMPRESA: RAMA JUDICIAL
FECHA: 7 DE MARZO DE 2024
DIRECCION: CR 7 # 27 - 18 PS 17
HORA: 4:00 PM


SE ADJUNTA COTIZACIÓN -

CANTIDAD:                          30
VALOR UNITARIO :          $    65.000
VALOR SUBTOTAL :          $  1.950.000
VALOR TOTAL  + 19% IVA    $  2.320.500

CECO:302040023
COORDINADOR: LAURA ALVAREZ
PROMOTOR: SMTM
CORREO COORDINADOR Y/O PROMOTOR: sandra.torresma@colsubsidio.com - laura.alvarezh@colsubsidio.com
--------------------------------------------------------------------------------
